.btn {
    font-size: large;
    font-family: cursive;
    font-weight: bold;   
    text-align: center;     
    color: bisque;
    background: rgb(106, 56, 38);
    border-radius: 22px 50px;
    width: 100px;
    padding: 3px;


}
.Example-btn6{ 
    font-family: Teko; 
    font-weight: 0; 
    font-size: 16px; 
    color: #ffffff; 
    background: linear-gradient(90deg, #0066CC 0%, #d62828 100%); 
    padding: 10px 47px; 
    border: none; 
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    
    transition : 327ms;
    transform: translateY(0);
    width: 50px;
    }
    
    .Example-btn6:hover{ 
    transition : 327ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background: linear-gradient(90deg, #0066CC 0%, #d62828 100%);
    color: #ffffff;
    border: none;
    }
    